export default {
  test: 'test',
  book_list: 'Book List',
  add_book: 'Add books',
  unname: 'Unnamed',
  unnote: 'Unnamed',
  name: 'Name',
  typing_name: 'Please enter book name',
  author: 'Author',
  typing_author: 'Please enter book author',
  description: 'Memo',
  typing_description: 'Please enter book memo',
  plz_required: 'Please fill in * required fields',
  cancel: 'Cancel',
  create: 'Create',
  edit: 'Edit',
  loading: 'Loading...',
  loading_memo: "This may take a few seconds, please don't close this page.",
  plz_typing_book_or_autrhor: 'Please enter the title or author',
  no_data: 'No Data',
  'zh-TW': 'Chinese',
  'en-US': 'English'
}
