export default {
  test: '測試',
  book_list: '書本列表',
  add_book: '新增書本',
  unname: '未命名',
  unnote: '未註名',
  name: '名稱',
  typing_name: '請輸入書名',
  author: '作者',
  typing_author: '請輸入作者',
  description: '備註',
  typing_description: '請輸入備註',
  plz_required: '請填寫 * 必填欄位',
  cancel: '取消',
  create: '新增',
  edit: '修改',
  loading: '載入中...',
  loading_memo: '這可能需要幾秒鐘，請不要關閉此頁面。',
  'zh-TW': '中文',
  'en-US': '英文'
}
